# Label	Path to file
Sample information	Example_data/Sample-information.txt
Site-specific kinase-substrate relations	Example_data/iGPS.txt
Transcriptomic matrix	Example_data/Transcriptome-p.matrix
Transcriptomic cutoff	0.01
Proteomic matrix	Example_data/Proteome.matrix
Proteomic FC-cutoff	2
Phosphoproteomic matrix	Example_data/Phosphoproteome.matrix
Network-cutoff	0.001
Intensity-cutoff	0.001
