# Label	Path to file
Sample information	Example_data/Sample-information.txt
TF-target relations	Example_data/TF-target.txt
Transcriptomic matrix	Example_data/Transcriptome.matrix
Cutoff	0.001
Output folder	pMaTout
